<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Honish miran</title>
    <style>
      body{background-color: #f9e0ae}
      

    </style>
  </head>
  <br>
  <body>
    <table cellspacing="20">
      <thead>
          <th><img src="circle-cropped.png" alt="Honish miran Profile pic"></th>
          <th> <h1>Honish miran</h1>
               <p><em>Cloud Engineer at <strong><a href="https://www.1cloudhub.com/">1Cloudhub</a></strong></em></p></th>
      </thead>
    </table>
  </body>
  <hr>
  <h3>Roles & Responsibilities</h3>
  <ul>
    <li>3 Months as a Trainee</li>
    <li>2 years as a Multi Cloud Specalist</li>
    <li>After 2 year CEO</li>
  </ul>
  <hr>
  <h3>Qualification</h3>
  <ol>
    <li>BE</li>
    <li>Cloud</li>
    <li>Security</li>
  </ol>
<hr>
 <table border="1">
   <thead>
     <tr>
       <th>Topics</th>
       <th>Results</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>Networking Fundamentals</td>
       <td>5.5/10</td>
     </tr>
     <tr>
       <td>Linux Admin</td>
       <td>13/20</td>
     </tr>
   </tbody>
 </table>
</html>
